<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Box</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0d6efd;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .square {
            width: 150px;
            height: 150px;
            border: 5px solid white;
            position: relative;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .square-text {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .text {
            position: absolute;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .text-center {
            left: 50%;
            transform: translateX(-50%);
        }


        .arrows-leftSide {
            position: absolute;
            left: -30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .arrows-topSide {
            position: absolute;
            top: -40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .arrows-rightSide {
            position: absolute;
            right: -30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .arrows-bottomSide {
            position: absolute;
            bottom: -40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .arrow-l, .arrow-t, .arrow-r, .arrow-b {
            font-size: 24px;
            color: white;
            margin: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .arrow-t,.arrow-b {
            font-size: 24px;
            color: white;
            margin:10px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #label-container {
            border: 5px solid white;    
            position: absolute;
            top: 10px;
            right: 10px;
        }


    </style>
</head>

<body>
    
    <div id="label-container"></div>

    <div class="container">
        <div class="text" style="left: -100px;">Inhale</div>
        <div class="arrows-leftSide">
            <div class="arrow-l">▲</div>
            <div class="arrow-l">▲</div>
            <div class="arrow-l">▲</div>
            <div class="arrow-l">▲</div>
        </div>
        <div class="text text-center" style="top: -60px;">Hold</div>
        <div class="arrows-topSide">
            <div class="arrow-t">▶</div>
            <div class="arrow-t">▶</div>
            <div class="arrow-t">▶</div>
            <div class="arrow-t">▶</div>
        </div>
        <div class="text " style="right: -100px;">Exhale</div>
        <div class="arrows-rightSide">
            <div class="arrow-r">▼</div>
            <div class="arrow-r">▼</div>
            <div class="arrow-r">▼</div>
            <div class="arrow-r">▼</div>
        </div>
        <div class="text text-center" style="bottom: -60px;">Relax</div>
        <div class="arrows-bottomSide">
            <div class="arrow-b">◀</div>
            <div class="arrow-b">◀</div>
            <div class="arrow-b">◀</div>
            <div class="arrow-b">◀</div>
        </div>
        <div class="square">            
            <div class="square-text">Cannot Detect</div>
        </div>
    </div>

    <script>
        const arrows_l = document.querySelectorAll(".arrow-l");
        const arrowArray_l = Array.from(arrows_l).reverse();
        const arrows_t = document.querySelectorAll(".arrow-t");
        const arrowArray_t = Array.from(arrows_t);
        const arrows_r = document.querySelectorAll(".arrow-r");
        const arrowArray_r = Array.from(arrows_r);
        const arrows_b = document.querySelectorAll(".arrow-b");
        const arrowArray_b = Array.from(arrows_b).reverse();

        const arrowArray = arrowArray_l.concat(arrowArray_t.concat(arrowArray_r.concat(arrowArray_b)));
        const sideArray = [arrowArray_l, arrowArray_t, arrowArray_r, arrowArray_b];

        // const URL = "https://teachablemachine.withgoogle.com/models/CWdZJLSFO/";
        // const URL = "https://teachablemachine.withgoogle.com/models/ClM8BVYcE/";
        const URL = "https://teachablemachine.withgoogle.com/models/ClM8BVYcE/";
        let isInhale = true;
        let indexs = 0;
        function arrowloop() {
            
            const square = document.querySelector(".square");
            arrowArray.forEach((arrow, index) => {
                setTimeout(() => {
                    indexs = index;
                    arrow.style.opacity = "1";
                    // console.log(index)
                    if (index % 4 === 0) {
                        sideArray.forEach((side) => {
                            side.forEach((arrows) => {
                                arrows.style.opacity = "0";
                                arrow.style.opacity = "1";
                            });
                        });
                    
                    }

                    
                }, index * 1000);
            });
        }

        function startLoop() {
            arrowloop();
            setInterval(arrowloop, (arrowArray.length) * 1000); // Repeat every time after the full cycle
        }

        init(); 
        startLoop();
        
        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            const recognizer = speechCommands.create(
                "BROWSER_FFT", 
                undefined, 
                checkpointURL,
                metadataURL
            );
            
            await recognizer.ensureModelLoaded();
            return recognizer;
        }

        async function init() {
            const recognizer = await createModel();
            const classLabels = recognizer.wordLabels();
            const labelContainer = document.getElementById("label-container");

            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            recognizer.listen(result => {
                const scores = result.scores;
                for (let i = 0; i < classLabels.length; i++) {
                    const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }

                // Change square color based on inhale/exhale
                const square = document.querySelector(".square");
                const squareText = document.querySelector(".square-text");
                console.log(indexs)

                if (!(indexs >= 4 && indexs < 8)){
                    squareText.style.color = "white"
                    if (result.scores[1] >= 0.7) {
                        square.style.backgroundColor = "red"; // Breathing out
                        squareText.textContent = "Exhale Detect";

                    } else if (result.scores[2] >= 0.7) {
                        square.style.backgroundColor = "green"; // Breathing in
                        squareText.textContent = "Inhale Detect";

                    }
                    else{
                        square.style.backgroundColor = "gray"; // Breathing out
                        squareText.textContent = "Cannot Detect";

                    }
                }
                else{
                    square.style.backgroundColor = "orange"; // Breathing out
                    squareText.style.color = "black"
                    squareText.textContent = "Hold!";

                }

                    // Toggle inhale/exhale for next cycle
                    isInhale = !isInhale;
            }, {
                includeSpectrogram: true,
                probabilityThreshold: 0.75,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.75
            });
        }
    </script>

</body>

</html>
